<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fue-Ti-iAe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-n0-jDC">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-6E-x2J">
                                <rect key="frame" x="20" y="295" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-e6-gGf">
                                <rect key="frame" x="163" y="596" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="dCK-FH-Hmv" kind="show" id="Nnw-fZ-8Lb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-MJ-Jjy">
                                <rect key="frame" x="171" y="634" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dvA-e6-gGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65b-5e-WZ1"/>
                            <constraint firstItem="ZJs-MJ-Jjy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAC-Mr-fLJ"/>
                            <constraint firstItem="XsN-n0-jDC" firstAttribute="top" secondItem="L9L-6E-x2J" secondAttribute="bottom" constant="8" id="FzQ-f0-7C3"/>
                            <constraint firstItem="XsN-n0-jDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5s-sx-6Au"/>
                            <constraint firstItem="dvA-e6-gGf" firstAttribute="top" secondItem="XsN-n0-jDC" secondAttribute="bottom" constant="40" id="MSU-4S-TKq"/>
                            <constraint firstItem="XsN-n0-jDC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uq5-Ma-gEt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9L-6E-x2J" secondAttribute="trailing" constant="20" id="e42-Yj-TFs"/>
                            <constraint firstItem="ZJs-MJ-Jjy" firstAttribute="top" secondItem="dvA-e6-gGf" secondAttribute="bottom" constant="8" id="x5Q-mA-PK3"/>
                            <constraint firstItem="L9L-6E-x2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yw9-BT-9X1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="iVU-NH-Zqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pnN-3z-owO">
            <objects>
                <viewController id="dCK-FH-Hmv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b64-z9-hTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTP-Tf-NZc">
                                <rect key="frame" x="150" y="437.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-be-Pwp">
                                <rect key="frame" x="182.5" y="478.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The event is set for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-5N-FzB">
                                <rect key="frame" x="101" y="339.5" width="212" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-Hh-ZuH">
                                <rect key="frame" x="155.5" y="376.5" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-71-k4d">
                                <rect key="frame" x="161.5" y="549.5" width="91" height="30"/>
                                <state key="normal" title="Submit RSVP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gdq-Hh-ZuH" firstAttribute="centerX" secondItem="b64-z9-hTS" secondAttribute="centerX" id="3Y3-q3-k1B"/>
                            <constraint firstItem="uTP-Tf-NZc" firstAttribute="centerY" secondItem="b64-z9-hTS" secondAttribute="centerY" id="CdG-r0-snJ"/>
                            <constraint firstItem="7WB-71-k4d" firstAttribute="top" secondItem="TSa-be-Pwp" secondAttribute="bottom" constant="40" id="Eon-9i-0Ug"/>
                            <constraint firstItem="uTP-Tf-NZc" firstAttribute="top" secondItem="gdq-Hh-ZuH" secondAttribute="bottom" constant="40" id="K7E-kS-eQp"/>
                            <constraint firstItem="uTP-Tf-NZc" firstAttribute="centerX" secondItem="b64-z9-hTS" secondAttribute="centerX" id="Tmt-dp-8f7"/>
                            <constraint firstItem="gdq-Hh-ZuH" firstAttribute="top" secondItem="nBT-5N-FzB" secondAttribute="bottom" constant="8" id="bkE-R7-H6g"/>
                            <constraint firstItem="TSa-be-Pwp" firstAttribute="top" secondItem="uTP-Tf-NZc" secondAttribute="bottom" constant="20" id="fN0-sG-fjC"/>
                            <constraint firstItem="nBT-5N-FzB" firstAttribute="centerX" secondItem="b64-z9-hTS" secondAttribute="centerX" id="nB4-FG-nqM"/>
                            <constraint firstItem="7WB-71-k4d" firstAttribute="centerX" secondItem="b64-z9-hTS" secondAttribute="centerX" id="qV1-Za-xpJ"/>
                            <constraint firstItem="TSa-be-Pwp" firstAttribute="centerX" secondItem="b64-z9-hTS" secondAttribute="centerX" id="zN4-Yo-Mc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Zt-BK-UCR"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMF-8V-MUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfe-kV-5db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGf-9B-ovg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fue-Ti-iAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="paz-bb-DVc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qec-29-htl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J83-wy-GYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
